# test

ANDROID/TestServer/: pom.xml
ANDROID/TestServer/src/main/java/com/ekwoo/test/app/: TestServerApplication.java
ANDROID/TestServer/src/main/java/com/ekwoo/test/controller/: RequestInfoController.java
ANDROID/TestServer/src/main/resources/: application.properties  log4j2.xml
ANDROID/TestServer/src/main/webapp/WEB-INF/jsp/: error.jsp
ANDROID/TestServer/src/main/webapp/WEB-INF/jsp/requestInfo/: useragent.jsp
ANDROID/WebviewUserAgentTest/app/: build.gradle
ANDROID/WebviewUserAgentTest/app/src/androidTest/java/wek/test/webviewuseragenttest/: ExampleInstrumentedTest.kt
ANDROID/WebviewUserAgentTest/app/src/main/: AndroidManifest.xml
ANDROID/WebviewUserAgentTest/app/src/main/java/wek/test/webviewuseragenttest/: MainActivity.kt
ANDROID/WebviewUserAgentTest/app/src/main/res/layout/: activity_main.xml
ANDROID/WebviewUserAgentTest/app/src/main/res/values/: strings.xml
ANDROID/WebviewUserAgentTest/app/src/test/java/wek/test/webviewuseragenttest/: ExampleUnitTest.kt
