#server default
server.port=8080
server.servlet.context-path=/ekwoo

#JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#hot reload
spring.devtools.livereload.enabled=true